<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateDialog</class>
 <widget class="QDialog" name="CreateDialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>371</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>371</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>371</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Create Building</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/images/item1.jpg</normaloff>:/images/item1.jpg</iconset>
  </property>
  <widget class="QRadioButton" name="level1">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>230</y>
     <width>31</width>
     <height>17</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="accessibleName">
    <string/>
   </property>
   <property name="text">
    <string>1</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="level2">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>230</y>
     <width>31</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="level3">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>230</y>
     <width>31</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>3</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>351</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Building level</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Type of building</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>351</width>
     <height>181</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QRadioButton" name="item1">
      <property name="text">
       <string>Castle</string>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/images/item1.jpg</normaloff>:/images/item1.jpg</iconset>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QRadioButton" name="item1_5">
      <property name="text">
       <string>Cutting Hut</string>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/images/item1.jpg</normaloff>:/images/item1.jpg</iconset>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QRadioButton" name="item1_9">
      <property name="text">
       <string>Bakery</string>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/images/item1.jpg</normaloff>:/images/item1.jpg</iconset>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QRadioButton" name="item1_2">
      <property name="text">
       <string>Storage</string>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/images/item1.jpg</normaloff>:/images/item1.jpg</iconset>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QRadioButton" name="item1_6">
      <property name="text">
       <string>Mine</string>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/images/item1.jpg</normaloff>:/images/item1.jpg</iconset>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QRadioButton" name="item1_10">
      <property name="text">
       <string>Smithy</string>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/images/item1.jpg</normaloff>:/images/item1.jpg</iconset>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QRadioButton" name="item1_3">
      <property name="text">
       <string>Market</string>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/images/item1.jpg</normaloff>:/images/item1.jpg</iconset>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QRadioButton" name="item1_7">
      <property name="text">
       <string>Fishing Hut</string>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/images/item1.jpg</normaloff>:/images/item1.jpg</iconset>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QRadioButton" name="item1_11">
      <property name="text">
       <string>Field</string>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/images/item1.jpg</normaloff>:/images/item1.jpg</iconset>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QRadioButton" name="item1_4">
      <property name="text">
       <string>Settlement</string>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/images/item1.jpg</normaloff>:/images/item1.jpg</iconset>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QRadioButton" name="item1_8">
      <property name="text">
       <string>Mill</string>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/images/item1.jpg</normaloff>:/images/item1.jpg</iconset>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QRadioButton" name="item1_12">
      <property name="text">
       <string>Piggery</string>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/images/item1.jpg</normaloff>:/images/item1.jpg</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="ok">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>260</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>260</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>ok</sender>
   <signal>clicked()</signal>
   <receiver>CreateDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancel</sender>
   <signal>clicked()</signal>
   <receiver>CreateDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
