<RCC>
    <qresource prefix="/">
        <file>images/logo.png</file>
        <file>images/item1.jpg</file>
        <file>images/castle.png</file>
        <file>images/intro.jpg</file>
        <file>images/bread.png</file>
        <file>images/fish.png</file>
        <file>images/flour.png</file>
        <file>images/instrument.png</file>
        <file>images/meat.png</file>
        <file>images/steel.png</file>
        <file>images/wheat.png</file>
        <file>images/wood.png</file>
        <file>images/level_1/bakery_1.png</file>
        <file>images/level_1/cutting_hut_1.png</file>
        <file>images/level_1/field_1.png</file>
        <file>images/level_1/fishing_hut_1.png</file>
        <file>images/level_1/mill_1.png</file>
        <file>images/level_1/piggery_1.png</file>
        <file>images/level_1/settlement_1.png</file>
        <file>images/level_1/smithy_1.png</file>
        <file>images/level_1/storage_1.png</file>
        <file>images/level_2/bakery_2.png</file>
        <file>images/level_2/cutting_hut_2.png</file>
        <file>images/level_2/field_2.png</file>
        <file>images/level_2/fishing_hut_2.png</file>
        <file>images/level_2/piggery_2.png</file>
        <file>images/level_2/settlement_2.png</file>
        <file>images/level_2/smithy_2.png</file>
        <file>images/level_2/storage_2.png</file>
        <file>images/level_3/bakery_3.png</file>
        <file>images/level_3/cutting_hut_3.png</file>
        <file>images/level_3/field_3.png</file>
        <file>images/level_3/fishing_hut_3.png</file>
        <file>images/level_3/piggery_3.png</file>
        <file>images/level_3/settlement_3.png</file>
        <file>images/level_3/smithy_3.png</file>
        <file>images/level_3/storage_3.png</file>
        <file>images/field.jpg</file>
        <file>images/profiles_images/m_1.PNG</file>
        <file>images/profiles_images/m_2.PNG</file>
        <file>images/profiles_images/m_3.PNG</file>
        <file>images/profiles_images/m_4.PNG</file>
        <file>images/profiles_images/w_1.PNG</file>
        <file>images/profiles_images/w_3.PNG</file>
        <file>images/profiles_images/w_4.PNG</file>
        <file>images/profiles_images/w_2.PNG</file>
        <file>images/level_1/mine_1_final.png</file>
        <file>images/level_2/mine_2_final.png</file>
        <file>images/level_3/mine_3_final.png</file>
        <file>images/level_2/mill_2.png</file>
        <file>images/level_3/mill_3.png</file>
        <file>images/rect.png</file>
        <file>images/market.png</file>
    </qresource>
</RCC>
